<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcdac4852ea54a7ab3eb8f0e90ae192a" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="SUNModel.INVOICE" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SUNModel.VENDOR" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SUNModel.CENTRE_ENTITY_LIST" Width="1.5" PointX="5" PointY="2" />
        <EntityTypeShape EntityType="SUNModel.SERVICE_CONTACT" Width="1.5" PointX="8.125" PointY="1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>