<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SUNModelStoreContainer" CdmEntityContainer="SUNEntities">
    <EntitySetMapping Name="INVOICEs">
      <EntityTypeMapping TypeName="SUNModel.INVOICE">
        <MappingFragment StoreEntitySet="INVOICE">
          <ScalarProperty Name="CountryISOCode" ColumnName="CountryISOCode" />
          <ScalarProperty Name="JournalSource" ColumnName="JournalSource" />
          <ScalarProperty Name="JournalType" ColumnName="JournalType" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="VendorCode" ColumnName="VendorCode" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="Allocation" ColumnName="Allocation" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="InvoiceReference" ColumnName="InvoiceReference" />
          <ScalarProperty Name="CentreCode" ColumnName="CentreCode" />
          <ScalarProperty Name="BUCode" ColumnName="BUCode" />
          <ScalarProperty Name="LegalEntityName" ColumnName="LegalEntityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENDORs">
      <EntityTypeMapping TypeName="SUNModel.VENDOR">
        <MappingFragment StoreEntitySet="VENDOR">
          <ScalarProperty Name="BUCode" ColumnName="BUCode" />
          <ScalarProperty Name="CountryISOCode" ColumnName="CountryISOCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="AccountStatusId" ColumnName="AccountStatusId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CENTRE_ENTITY_LIST">
      <EntityTypeMapping TypeName="SUNModel.CENTRE_ENTITY_LIST">
        <MappingFragment StoreEntitySet="CENTRE_ENTITY_LIST">
          <ScalarProperty Name="CountryISOCode" ColumnName="CountryISOCode" />
          <ScalarProperty Name="Centre_Email" ColumnName="Centre_Email" />
          <ScalarProperty Name="Legal_Entity" ColumnName="Legal_Entity" />
          <ScalarProperty Name="DEFAULT_SUN_BU" ColumnName="DEFAULT_SUN_BU" />
          <ScalarProperty Name="CENTRE_NAME" ColumnName="CENTRE_NAME" />
          <ScalarProperty Name="CENTRE_CODE" ColumnName="CENTRE_CODE" />
          <ScalarProperty Name="COUNTRY" ColumnName="COUNTRY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICE_CONTACT">
      <EntityTypeMapping TypeName="SUNModel.SERVICE_CONTACT">
        <MappingFragment StoreEntitySet="SERVICE_CONTACT">
          <ScalarProperty Name="CountryISOCode" ColumnName="CountryISOCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>