<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SUNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'MIDFIN.dbo.CENTRE_ENTITY_LIST' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CENTRE_ENTITY_LIST">
    <Key>
      <PropertyRef Name="CENTRE_CODE" />
    </Key>
    <Property Name="COUNTRY" Type="varchar" MaxLength="100" />
    <Property Name="CENTRE_CODE" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CENTRE_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="DEFAULT_SUN_BU" Type="char" MaxLength="3" />
    <Property Name="Legal_Entity" Type="nvarchar" MaxLength="4000" />
    <Property Name="Centre_Email" Type="nvarchar" MaxLength="250" />
    <Property Name="CountryISOCode" Type="varchar" MaxLength="3" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MIDFIN.dbo.INVOICE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="INVOICE">
    <Key>
      <PropertyRef Name="BUCode" />
      <PropertyRef Name="InvoiceDate" />
      <PropertyRef Name="VendorCode" />
    </Key>
    <Property Name="LegalEntityName" Type="nvarchar" MaxLength="4000" />
    <Property Name="BUCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CentreCode" Type="varchar" MaxLength="15" />
    <Property Name="InvoiceReference" Type="nvarchar" MaxLength="30" />
    <Property Name="Amount" Type="numeric" Precision="18" Scale="2" />
    <Property Name="CurrencyId" Type="varchar" MaxLength="5" />
    <Property Name="InvoiceDate" Type="datetime" Nullable="false" />
    <Property Name="DueDate" Type="datetime" />
    <Property Name="Allocation" Type="char" MaxLength="1" />
    <Property Name="PaymentDate" Type="datetime" />
    <Property Name="VendorCode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="JournalType" Type="varchar" MaxLength="5" />
    <Property Name="JournalSource" Type="varchar" MaxLength="5" />
    <Property Name="CountryISOCode" Type="varchar" MaxLength="3" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MIDFIN.dbo.SERVICE_CONTACT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SERVICE_CONTACT">
    <Key>
      <PropertyRef Name="Country" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Country" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="CountryISOCode" Type="char" MaxLength="3" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MIDFIN.dbo.VENDOR' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VENDOR">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="AccountStatusId" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="124" />
    <Property Name="Id" Type="varchar" MaxLength="15" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountStatusId" Type="smallint" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="CountryISOCode" Type="varchar" MaxLength="3" />
    <Property Name="BUCode" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="SUNModelStoreContainer">
    <EntitySet Name="CENTRE_ENTITY_LIST" EntityType="Self.CENTRE_ENTITY_LIST" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CENTRE_ENTITY_LIST].[COUNTRY] AS [COUNTRY], 
    [CENTRE_ENTITY_LIST].[CENTRE_CODE] AS [CENTRE_CODE], 
    [CENTRE_ENTITY_LIST].[CENTRE_NAME] AS [CENTRE_NAME], 
    [CENTRE_ENTITY_LIST].[DEFAULT_SUN_BU] AS [DEFAULT_SUN_BU], 
    [CENTRE_ENTITY_LIST].[Legal_Entity] AS [Legal_Entity], 
    [CENTRE_ENTITY_LIST].[Centre_Email] AS [Centre_Email], 
    [CENTRE_ENTITY_LIST].[CountryISOCode] AS [CountryISOCode]
    FROM [dbo].[CENTRE_ENTITY_LIST] AS [CENTRE_ENTITY_LIST]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="INVOICE" EntityType="Self.INVOICE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [INVOICE].[LegalEntityName] AS [LegalEntityName], 
    [INVOICE].[BUCode] AS [BUCode], 
    [INVOICE].[CentreCode] AS [CentreCode], 
    [INVOICE].[InvoiceReference] AS [InvoiceReference], 
    [INVOICE].[Amount] AS [Amount], 
    [INVOICE].[CurrencyId] AS [CurrencyId], 
    [INVOICE].[InvoiceDate] AS [InvoiceDate], 
    [INVOICE].[DueDate] AS [DueDate], 
    [INVOICE].[Allocation] AS [Allocation], 
    [INVOICE].[PaymentDate] AS [PaymentDate], 
    [INVOICE].[VendorCode] AS [VendorCode], 
    [INVOICE].[Country] AS [Country], 
    [INVOICE].[JournalType] AS [JournalType], 
    [INVOICE].[JournalSource] AS [JournalSource], 
    [INVOICE].[CountryISOCode] AS [CountryISOCode]
    FROM [dbo].[INVOICE] AS [INVOICE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SERVICE_CONTACT" EntityType="Self.SERVICE_CONTACT" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SERVICE_CONTACT].[Country] AS [Country], 
    [SERVICE_CONTACT].[Email] AS [Email], 
    [SERVICE_CONTACT].[CountryISOCode] AS [CountryISOCode]
    FROM [dbo].[SERVICE_CONTACT] AS [SERVICE_CONTACT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VENDOR" EntityType="Self.VENDOR" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VENDOR].[Email] AS [Email], 
    [VENDOR].[Id] AS [Id], 
    [VENDOR].[Name] AS [Name], 
    [VENDOR].[AccountStatusId] AS [AccountStatusId], 
    [VENDOR].[Country] AS [Country], 
    [VENDOR].[CountryISOCode] AS [CountryISOCode], 
    [VENDOR].[BUCode] AS [BUCode]
    FROM [dbo].[VENDOR] AS [VENDOR]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>