<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SUNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SUNEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="INVOICEs" EntityType="SUNModel.INVOICE" />
    <EntitySet Name="VENDORs" EntityType="SUNModel.VENDOR" />
    <EntitySet Name="CENTRE_ENTITY_LIST" EntityType="SUNModel.CENTRE_ENTITY_LIST" />
    <EntitySet Name="SERVICE_CONTACT" EntityType="SUNModel.SERVICE_CONTACT" />
  </EntityContainer>
  <EntityType Name="INVOICE">
    <Key>
      <PropertyRef Name="BUCode" />
      <PropertyRef Name="InvoiceDate" />
      <PropertyRef Name="VendorCode" />
    </Key>
    <Property Name="LegalEntityName" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="BUCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CentreCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="InvoiceReference" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CurrencyId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="Allocation" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="VendorCode" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JournalType" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="JournalSource" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CountryISOCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VENDOR">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="AccountStatusId" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="124" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountStatusId" Type="Int16" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryISOCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="BUCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CENTRE_ENTITY_LIST">
    <Key>
      <PropertyRef Name="CENTRE_CODE" />
    </Key>
    <Property Name="COUNTRY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CENTRE_CODE" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CENTRE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DEFAULT_SUN_BU" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Legal_Entity" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Centre_Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CountryISOCode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SERVICE_CONTACT">
    <Key>
      <PropertyRef Name="Country" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Country" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="CountryISOCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>